# last-epoch-filter-tool

./: LICENSE.md  README.md  affix-db.json  package-lock.json  package.json  pnpm-lock.yaml  pom.xml
frontend/: clipboard-helper.js
frontend/themes/lastepochfiltergenerator/: styles.css
frontend/themes/lastepochfiltergenerator/components/: affix-grid.css  equipment-grid.css  main-view.css  player-class-badge.css  upload-override.css
src/main/java/ai/flamix/le/: Application.java
src/main/java/ai/flamix/le/views/: MainLayout.java
src/main/java/ai/flamix/le/views/about/: AboutView.java
src/main/java/ai/flamix/le/views/helloworld/: HelloWorldView.java
src/main/java/com/kuansoft/le/: Application.java
src/main/java/com/kuansoft/le/affix/: Affix.java  AffixModifier.java  AffixProperty.java  AffixRepository.java  AffixRoll.java  AffixTier.java  PropertyKeyDeserializer.java
src/main/java/com/kuansoft/le/db/: AffixDatabase.java  CoreDatabase.java  ItemDatabase.java
src/main/java/com/kuansoft/le/equipment/: EquipmentBaseType.java  EquipmentImplicit.java  EquipmentSubType.java  EquipmentTypeRepository.java
src/main/java/com/kuansoft/le/filter/: AffixLootFilterCondition.java  ClassLootFilterCondition.java  LootFilter.java  LootFilterBuilder.java  LootFilterCondition.java  LootFilterRule.java  LootFilterWriter.java  RarityLootFilterCondition.java  SubTypeLootFilterCondition.java
src/main/java/com/kuansoft/le/game/: HasDisplayName.java  HasId.java  PlayerClass.java  PlayerClassDeserializer.java  Property.java  PropertyRepository.java  Rarity.java  Tag.java
src/main/java/com/kuansoft/le/ui/: MainView.java
src/main/java/com/kuansoft/le/ui/affix/: AffixGridSelector.java  AffixPicker.java
src/main/java/com/kuansoft/le/ui/common/: AccordionSelector.java  ClipboardButton.java  FileDownloadButton.java  GridSelector.java  PanelSelector.java  Selector.java  TextWithClassRenderer.java
src/main/java/com/kuansoft/le/ui/deser/: MainViewState.java  StateReader.java  StateWriter.java
src/main/java/com/kuansoft/le/ui/equipment/: EquipmentBasicSelector.java  EquipmentGridSelector.java  EquipmentPicker.java
src/main/java/com/kuansoft/le/ui/game/: PlayerClassBadge.java  PlayerClassGridSelector.java
src/main/resources/: ability-db.json  affix-db.json  application-dev.yml  application.properties  application.yml  banner.txt  example.xml  item-db.json  property-db.json
